<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ybOF6l" name="M1-Monitor" projectType="audioplug" version="2.0.0.0"
              bundleIdentifier="com.mach1.monitor" includeBinaryInAppConfig="1"
              pluginName="M1-Monitor" pluginDesc="M1-Monitor" pluginManufacturer="Mach1"
              pluginManufacturerCode="MCH1" pluginCode="M1MT" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="Mach1MonitorAU"
              pluginRTASCategory="0,512" aaxIdentifier="com.mach1.monitor"
              pluginAAXCategory="0,512" companyName="Mach1" companyWebsite="http://www.mach1.tech"
              pluginSilenceInIsSilenceOut="0" pluginCharacteristicsValue="pluginAAXDisableMultiMono,pluginRTASDisableMultiMono"
              pluginAUMainType="'aufx'" pluginVST3Category="Spatial,Tools,Up-Downmix"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              companyCopyright="Mach1" pluginFormats="buildAU,buildVST" buildVST="1"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" companyEmail="dylan@mach1.tech"
              jucerFormatVersion="1" pluginVSTCategory="kPlugCategSpacializer"
              cppLanguageStandard="17">
  <MAINGROUP id="kcbQk5" name="M1-Monitor">
    <FILE id="mL5YjJ" name="mach1logo.png" compile="0" resource="1" file="Resources/mach1logo.png"/>
    <FILE id="iIHjto" name="bluetooth_icon.png" compile="0" resource="1"
          file="../m1-player/Resources/bluetooth_icon.png"/>
    <FILE id="CRBFXi" name="tech_support_icon.png" compile="0" resource="1"
          file="../m1-player/Resources/tech_support_icon.png"/>
    <FILE id="GYNdth" name="wi-fi_icon.png" compile="0" resource="1" file="../m1-player/Resources/wi-fi_icon.png"/>
    <FILE id="LZ4a2M" name="Proxima Nova Reg.ttf" compile="0" resource="1"
          file="Resources/Proxima Nova Reg.ttf"/>
    <GROUP id="{1A61DF24-6C83-F2B0-E219-82AEC738A757}" name="Source">
      <GROUP id="{65E6E8D1-0D3C-911A-6E1A-BA0D2285B921}" name="UI">
        <FILE id="OPdUVe" name="M1Checkbox.h" compile="0" resource="0" file="Source/UI/M1Checkbox.h"/>
        <FILE id="Dz0YhP" name="M1DropdownButton.h" compile="0" resource="0"
              file="Source/UI/M1DropdownButton.h"/>
        <FILE id="yAe5nz" name="M1DropdownMenu.h" compile="0" resource="0"
              file="Source/UI/M1DropdownMenu.h"/>
        <FILE id="VJoyZl" name="MonitorUIBaseComponent.cpp" compile="1" resource="0"
              file="Source/UI/MonitorUIBaseComponent.cpp"/>
        <FILE id="rryQwM" name="MonitorUIBaseComponent.h" compile="0" resource="0"
              file="Source/UI/MonitorUIBaseComponent.h"/>
      </GROUP>
      <FILE id="Bm5q9U" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="sOr4L0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="J0QgYS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Z86tN9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OjHb42" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jzd5rW" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
      <FILE id="LeIQEy" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
      <FILE id="FNuqKH" name="Mach1Decode.cpp" compile="1" resource="0" file="../../m1-sdk/mach1spatial-libs/xcode/include/Mach1Decode.cpp"/>
      <FILE id="gO1Bio" name="Mach1Decode.h" compile="0" resource="0" file="../../m1-sdk/mach1spatial-libs/xcode/include/Mach1Decode.h"/>
      <FILE id="OY8VqJ" name="Mach1DecodeCAPI.h" compile="0" resource="0"
            file="../../m1-sdk/mach1spatial-libs/xcode/include/Mach1DecodeCAPI.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" externalLibraries="Mach1DecodeCAPI"
               postbuildCommand="" extraLinkerFlags="$(MY_SPECIAL_LINKER_FLAG)"
               extraCompilerFlags="" xcodeValidArchs="x86_64" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" headerPath="../../../../m1-sdk/mach1spatial-libs/xcode/include"
                       libraryPath="../../../../m1-sdk/mach1spatial-libs/xcode/lib/"
                       osxCompatibility="10.9 SDK" cppLanguageStandard="c++11" cppLibType="libc++"
                       linkTimeOptimisation="0" enablePluginBinaryCopyStep="1" customXcodeFlags="MY_SPECIAL_LINKER_FLAG=-Xlinker -headerpad -Xlinker 800 ../../../../of_v0.9.8_osx_release/libs/poco/lib/osx/PocoFoundation.a ../../../../of_v0.9.8_osx_release/libs/poco/lib/osx/PocoNet.a"
                       macOSDeploymentTarget="10.9"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" headerPath="../../../../m1-sdk/mach1spatial-libs/xcode/include"
                       libraryPath="../../../../m1-sdk/mach1spatial-libs/xcode/lib/"
                       osxCompatibility="10.9 SDK" cppLanguageStandard="c++11" cppLibType="libc++"
                       enablePluginBinaryCopyStep="1" customXcodeFlags="MY_SPECIAL_LINKER_FLAG=-Xlinker -headerpad -Xlinker 800 ../../../../of_v0.9.8_osx_release/libs/poco/lib/osx/PocoFoundation.a ../../../../of_v0.9.8_osx_release/libs/poco/lib/osx/PocoNet.a"
                       defines="POCO_STATIC" macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_osc" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_opengl" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_utils" path="/Volumes/git/JUCE-6.0.1/modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libzmq.lib&#10;IPHLPAPI.lib&#10;Psapi.lib&#10;Mach1DecodeCAPI.lib&#10;PocoFoundationmd.lib"
            extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../m1-sdk/mach1spatial-libs/windows-x86_64/include/"
                       libraryPath="..\..\..\..\m1-sdk\mach1spatial-libs\vs-15-2017-x86_64\lib\Static\MD\Debug\"
                       defines="M1_STATIC"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../m1-sdk/mach1spatial-libs/windows-x86_64/include/"
                       libraryPath="..\..\..\..\m1-sdk\mach1spatial-libs\vs-15-2017-x86_64\lib\Static\MD\Debug\"
                       defines="M1_STATIC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX extraDLLs="" buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
